MEMORY
{
  ILM : ORIGIN = 0, LENGTH = 4K
  DLM : ORIGIN = 4096, LENGTH = 16K
  GLOBAL: ORIGIN = 0x80000000, LENGTH = 1M
  LOAD: ORIGIN = ORIGIN(GLOBAL) + LENGTH(GLOBAL), LENGTH = 1M
}

OUTPUT_ARCH(riscv)
ENTRY(_start)

REGION_ALIAS("REGION_CPU_BSS", ILM);
REGION_ALIAS("REGION_CPU_DATA", ILM);
REGION_ALIAS("REGION_CPU_DATA_LOAD", LOAD);
REGION_ALIAS("REGION_MAILBOX", DLM);
REGION_ALIAS("REGION_STACK", DLM);
REGION_ALIAS("REGION_INIT", LOAD);
REGION_ALIAS("REGION_GOT", GLOBAL);
REGION_ALIAS("REGION_GOT_LOAD", LOAD);
REGION_ALIAS("REGION_TEXT", GLOBAL);
REGION_ALIAS("REGION_TEXT_LOAD", LOAD);
REGION_ALIAS("REGION_RODATA", GLOBAL);
REGION_ALIAS("REGION_RODATA_LOAD", LOAD);
REGION_ALIAS("REGION_DATA", GLOBAL);
REGION_ALIAS("REGION_DATA_LOAD", LOAD);
REGION_ALIAS("REGION_HEAP", GLOBAL);
REGION_ALIAS("REGION_BSS", GLOBAL);
REGION_ALIAS("REGION_SYNCED_BSS", GLOBAL);
REGION_ALIAS("REGION_SYNCED_DATA", GLOBAL);
REGION_ALIAS("REGION_SYNCED_DATA_LOAD", LOAD);
REGION_ALIAS("REGION_INIT_BSS", GLOBAL);


SECTIONS
{
    /DISCARD/ : {
        *(.eh_frame .eh_frame_hdr,.riscv.attributes, .debug_*, .comment);
    }
}

PROVIDE(_stack_size = 3K);
PROVIDE(_heap_size = 4k);
PROVIDE(_num_cores = 3);
